Repository: huilang-me/wp-clipboard-media-upload
Catalog: languages/wp-clipboard-media-upload-*.po
Languages: zh_cn

source: Paste image here (Ctrl+V) to upload
zh_cn: 点击此处并按下 Ctrl+V 粘贴上传图片

source: Uploading from clipboard...
zh_cn: 正在从剪贴板上传...

source: Upload successful!
zh_cn: 上传成功！

source: Upload failed:
zh_cn: 上传失败：

source: Network or server error
zh_cn: 网络连接或服务器错误

source: - Cropping...
zh_cn: - 裁剪中...

source: - Scaling...
zh_cn: - 缩放中...

source: Crop
zh_cn: 裁剪

source: Width
zh_cn: 限宽

source: Height
zh_cn: 限高

source: Set image processing rules:
zh_cn: 设置图片处理规则：

source: 1. Crop: '300x300' 2. Max Width: '300' 3. Max Height: '0x300' Empty to disable.
zh_cn: 1. 裁剪: 输入 '300x300' (居中裁剪) 2. 限宽: 输入 '300' 或 '300x0' (高度自适应) 3. 限高: 输入 '0x300' (宽度自适应) 留空或取消则关闭功能。

source: Click to set size: - 300x300: Center Crop - 300: Max Width - 0x300: Max Height
zh_cn: 点击设置尺寸： - 300x300 : 居中裁剪 - 300 (或 300x0) : 限制最大宽度 - 0x300 : 限制最大高度

source: Permission denied.
zh_cn: 权限不足，您没有上传文件的权限。

source: No file received.
zh_cn: 未接收到文件。

source: Only image files (JPG, PNG, GIF, WEBP) are allowed.
zh_cn: 只允许上传图片文件 (JPG, PNG, GIF, WEBP)。
